<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="root2" prefHeight="699.0" prefWidth="1105.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectoautomatas.view.TablaController">
   <children>
      <Pane layoutY="-6.0" prefHeight="161.0" prefWidth="1110.0" style="-fx-background-color: #39A67F;">
         <children>
            <ImageView layoutX="23.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../../Downloads/JavaFX-Sample-GUI-Design-master/src/javafx_info/images/home1.png" />
               </image>
            </ImageView>
            <Label layoutX="60.0" layoutY="33.0" text="PROYECTO" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="17.0" />
               </font>
            </Label>
            <ImageView fitHeight="25.0" fitWidth="47.0" layoutX="23.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../../Downloads/JavaFX-Sample-GUI-Design-master/src/javafx_info/images/user.png" />
               </image>
            </ImageView>
            <Label layoutX="60.0" layoutY="76.0" text="Pablo Ernesto" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="24.0" />
               </font>
            </Label>
            <Label layoutX="60.0" layoutY="107.0" text="181266" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
            </Label>
            <Label fx:id="label" layoutX="1069.0" layoutY="14.0" onMousePressed="#handleButtonAction" prefHeight="22.0" prefWidth="36.0" text="X" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="17.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <AnchorPane layoutX="175.0" layoutY="112.0" prefHeight="560.0" prefWidth="909.0" style="-fx-background-color: #a7dac7;">
         <children>
            <Label layoutX="28.0" layoutY="22.0" text="Entrada de datos" textFill="#39a67f">
               <font>
                  <Font name="Segoe UI Bold" size="17.0" />
               </font>
            </Label>
            <TableView fx:id="tablaDatos" layoutX="9.0" layoutY="115.0" prefHeight="409.0" prefWidth="896.0">
              <columns>
                <TableColumn fx:id="verCarga" prefWidth="83.0" text="Carga" />
                <TableColumn fx:id="verPunto" prefWidth="73.0" text="punto" />
                  <TableColumn fx:id="verDistancia" prefWidth="89.0" text="Distancia" />
                  <TableColumn fx:id="verComponenteX" prefWidth="136.0" text="Componente x" />
                  <TableColumn fx:id="verComponenteY" prefWidth="135.0" text="Componente x" />
                  <TableColumn fx:id="verAngulo" prefWidth="187.0" text="angulo" />
                  <TableColumn fx:id="verFuerzaResultante" prefWidth="178.0" text="FR" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <JFXButton alignment="TOP_LEFT" layoutX="42.0" layoutY="162.0" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#OnMouseClickedGrafico" prefHeight="25.0" prefWidth="126.0" text="Grafico" textFill="#39a67f">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="TOP_LEFT" graphicTextGap="5.0" layoutX="42.0" layoutY="199.0" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#OnMouseClickedCaptura" prefHeight="25.0" prefWidth="126.0" ripplerFill="#15d755" text="Captura de datos" textFill="#39a67f">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <ImageView layoutX="19.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../../Downloads/JavaFX-Sample-GUI-Design-master/src/javafx_info/images/homebtn.png" />
         </image>
      </ImageView>
      <ImageView layoutX="19.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../../Downloads/JavaFX-Sample-GUI-Design-master/src/javafx_info/images/stat.png" />
         </image>
      </ImageView>
      <ImageView layoutX="19.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../../Downloads/JavaFX-Sample-GUI-Design-master/src/javafx_info/images/stat.png" />
         </image>
      </ImageView>
      <JFXButton alignment="TOP_LEFT" graphicTextGap="5.0" layoutX="42.0" layoutY="236.0" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#OnMouseClickedTablaDatos" prefHeight="25.0" prefWidth="126.0" text="Tabla" textFill="#39a67f">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
